<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BKe-oX-lMy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YADADHRI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narasimha" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-mL-evS">
                                <rect key="frame" x="223" y="106" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9wT-pi-Ftg"/>
                                    <constraint firstAttribute="width" constant="160" id="qRe-iC-6nK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sri Lakshmi Narashimha Swamy Devasthanam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Cb-jXZ">
                                <rect key="frame" x="0.0" y="316" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3p4-KR-QnI"/>
                                    <constraint firstAttribute="width" secondItem="oHK-Cb-jXZ" secondAttribute="height" multiplier="100:7" id="owW-u3-fmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yadadri(YadagiriGutta)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-WE-7lE">
                                <rect key="frame" x="2" y="349" width="598" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBt-WE-7lE" secondAttribute="height" multiplier="299:12" id="VR3-jn-14R"/>
                                    <constraint firstAttribute="height" constant="24" id="XT9-39-MkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nalgonda District" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-Mr-j0j">
                                <rect key="frame" x="2" y="371" width="598" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Io9-gX-iZ5"/>
                                    <constraint firstAttribute="width" secondItem="lEg-Mr-j0j" secondAttribute="height" multiplier="598:25" id="qEy-HU-pHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-MP-0s6">
                                <rect key="frame" x="117" y="475" width="377" height="41"/>
                                <color key="backgroundColor" red="0.99145776427782473" green="1" blue="0.35438947535910348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nac-N3-jl3"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpU-Eu-9JL"/>
                                    <segue destination="wcx-Xt-JSX" kind="push" id="e0B-p1-hq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telangana State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-Cy-ioS">
                                <rect key="frame" x="1" y="392" width="598" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAV-Cy-ioS" secondAttribute="height" multiplier="26:1" id="TRV-4H-efj"/>
                                    <constraint firstAttribute="height" constant="23" id="aBt-Bz-YbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.8784313725490196" alpha="0.89577047413793098" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oHK-Cb-jXZ" secondAttribute="trailing" id="1kh-5r-4cx"/>
                            <constraint firstItem="zAV-Cy-ioS" firstAttribute="top" secondItem="WBt-WE-7lE" secondAttribute="bottom" constant="19" id="Cbu-sV-J9q"/>
                            <constraint firstItem="WBt-WE-7lE" firstAttribute="leading" secondItem="lEg-Mr-j0j" secondAttribute="leading" id="EI7-UW-DUb"/>
                            <constraint firstItem="l9B-MP-0s6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="KEv-sO-M24"/>
                            <constraint firstItem="WBt-WE-7lE" firstAttribute="trailing" secondItem="lEg-Mr-j0j" secondAttribute="trailing" id="NTt-MU-Hrc"/>
                            <constraint firstItem="lEg-Mr-j0j" firstAttribute="top" secondItem="WBt-WE-7lE" secondAttribute="bottom" constant="-2" id="O1s-jI-jR0"/>
                            <constraint firstItem="zAV-Cy-ioS" firstAttribute="trailing" secondItem="lEg-Mr-j0j" secondAttribute="trailing" constant="-1" id="WhT-bT-Igw"/>
                            <constraint firstItem="WBt-WE-7lE" firstAttribute="top" secondItem="oHK-Cb-jXZ" secondAttribute="bottom" constant="-9" id="Wi8-or-Ou5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9B-MP-0s6" secondAttribute="trailing" constant="86" id="evE-nj-vCv"/>
                            <constraint firstItem="ZdD-mL-evS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="fpN-U4-QxL"/>
                            <constraint firstItem="ZdD-mL-evS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="g97-3c-uyX"/>
                            <constraint firstItem="oHK-Cb-jXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpj-6Q-lm9"/>
                            <constraint firstItem="oHK-Cb-jXZ" firstAttribute="top" secondItem="ZdD-mL-evS" secondAttribute="bottom" constant="50" id="nhe-da-uN6"/>
                            <constraint firstItem="zAV-Cy-ioS" firstAttribute="leading" secondItem="lEg-Mr-j0j" secondAttribute="leading" constant="-1" id="oKX-Jv-9y6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9B-MP-0s6" secondAttribute="bottom" constant="84" id="p77-tn-QrM"/>
                            <constraint firstItem="oHK-Cb-jXZ" firstAttribute="trailing" secondItem="WBt-WE-7lE" secondAttribute="trailing" id="pfq-2D-iOr"/>
                            <constraint firstItem="WBt-WE-7lE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="v2c-fE-05w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YADADHRI" id="CFm-FL-pAn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="GodImageView" destination="ZdD-mL-evS" id="ddJ-zS-xpa"/>
                        <outlet property="detailButton" destination="l9B-MP-0s6" id="boL-jy-6Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="407"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="e91-2P-fbs">
            <objects>
                <viewController id="wcx-Xt-JSX" customClass="DetailTableViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPT-iF-iqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4nE-vE-ET7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd3-3D-0qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narasimha" translatesAutoresizingMaskIntoConstraints="NO" id="32p-Tf-ttd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Bs-c2d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nPv-2F-cLR" rowHeight="68" style="IBUITableViewCellStyleDefault" id="g7R-RL-nQ2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7R-RL-nQ2" id="U1W-gi-JGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPv-2F-cLR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcx-Xt-JSX" id="XVg-wi-nVK"/>
                                    <outlet property="delegate" destination="wcx-Xt-JSX" id="qmz-jQ-xsF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0I8-Bs-c2d" secondAttribute="trailing" id="0mx-Ec-8AV"/>
                            <constraint firstItem="0I8-Bs-c2d" firstAttribute="bottom" secondItem="4nE-vE-ET7" secondAttribute="top" id="AhQ-gL-AGz"/>
                            <constraint firstItem="32p-Tf-ttd" firstAttribute="leading" secondItem="0I8-Bs-c2d" secondAttribute="leading" id="Dn0-rY-sej"/>
                            <constraint firstItem="32p-Tf-ttd" firstAttribute="top" secondItem="IPT-iF-iqZ" secondAttribute="bottom" id="OrX-tR-2nh"/>
                            <constraint firstItem="32p-Tf-ttd" firstAttribute="trailing" secondItem="0I8-Bs-c2d" secondAttribute="trailing" id="Y3f-Cz-VTc"/>
                            <constraint firstItem="0I8-Bs-c2d" firstAttribute="leading" secondItem="jd3-3D-0qX" secondAttribute="leading" id="cFk-dV-eKf"/>
                            <constraint firstItem="32p-Tf-ttd" firstAttribute="bottom" secondItem="4nE-vE-ET7" secondAttribute="top" id="sCD-bY-Qze"/>
                            <constraint firstItem="0I8-Bs-c2d" firstAttribute="top" secondItem="jd3-3D-0qX" secondAttribute="top" constant="64" id="tAG-3E-Uhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDK-2L-1uK"/>
                    <connections>
                        <outlet property="detailTable" destination="0I8-Bs-c2d" id="Fxn-bC-Ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-l0-pRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="413"/>
        </scene>
        <!--Temple Timings View Controller-->
        <scene sceneID="GLX-SI-3II">
            <objects>
                <viewController storyboardIdentifier="TempleTimingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Yz-2S-CRR" customClass="TempleTimingsViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNJ-Gq-Q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="EVW-CJ-rq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6B-uW-iXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-fN-bao">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="eWo-aO-tbZ" customClass="TempleTimingsCustomCell" customModule="Yadadri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWo-aO-tbZ" id="Sjb-LV-ygc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-7G-Fpc">
                                                    <rect key="frame" x="366" y="10" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-VJ-HkJ">
                                                    <rect key="frame" x="16" y="9" width="215" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="V5e-wk-sLD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pT-VJ-HkJ" firstAttribute="top" secondItem="Sjb-LV-ygc" secondAttribute="topMargin" constant="1" id="SzR-6i-vxz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZnS-7G-Fpc" secondAttribute="trailing" constant="11" id="TT7-5D-DkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9pT-VJ-HkJ" secondAttribute="bottom" constant="4" id="cPK-ZO-6Ot"/>
                                                <constraint firstItem="9pT-VJ-HkJ" firstAttribute="leading" secondItem="Sjb-LV-ygc" secondAttribute="leadingMargin" constant="8" id="qX0-4n-9SS"/>
                                                <constraint firstItem="9pT-VJ-HkJ" firstAttribute="baseline" secondItem="ZnS-7G-Fpc" secondAttribute="firstBaseline" id="tRM-wN-ctJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLbl" destination="ZnS-7G-Fpc" id="OvH-2S-jVu"/>
                                            <outlet property="timeLbl" destination="9pT-VJ-HkJ" id="Pi1-h8-nP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Yz-2S-CRR" id="nWb-e9-sfr"/>
                                    <outlet property="delegate" destination="5Yz-2S-CRR" id="HLm-nE-V6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJ1-fN-bao" firstAttribute="bottom" secondItem="EVW-CJ-rq8" secondAttribute="top" id="5d3-nk-jpS"/>
                            <constraint firstItem="RJ1-fN-bao" firstAttribute="leading" secondItem="i6B-uW-iXO" secondAttribute="leading" id="ez0-qh-EZ0"/>
                            <constraint firstItem="RJ1-fN-bao" firstAttribute="top" secondItem="i6B-uW-iXO" secondAttribute="top" id="pTw-iQ-isO"/>
                            <constraint firstAttribute="trailing" secondItem="RJ1-fN-bao" secondAttribute="trailing" id="rYV-6v-ui6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timingsTable" destination="RJ1-fN-bao" id="xna-4H-jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ye-QD-IHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1110"/>
        </scene>
        <!--Sevas View Controller-->
        <scene sceneID="0QG-dD-7yz">
            <objects>
                <viewController storyboardIdentifier="SevasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjf-dP-3Cb" customClass="SevasViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aN-Vq-2zb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEz-ZZ-IOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ag-u1-GFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47l-4c-uOK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dSx-HT-Af3" customClass="SevasCustomCell" customModule="Yadadri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSx-HT-Af3" id="0Zo-gJ-hbB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-cL-jPz" userLabel="CostLbl">
                                                    <rect key="frame" x="442" y="10" width="97" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="bkK-Ip-wPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-9y-e1f" userLabel="SevasLbl">
                                                    <rect key="frame" x="8" y="9" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvs-9y-e1f" firstAttribute="top" secondItem="0Zo-gJ-hbB" secondAttribute="topMargin" constant="1" id="4QZ-sw-FD1"/>
                                                <constraint firstItem="Wvs-9y-e1f" firstAttribute="leading" secondItem="0Zo-gJ-hbB" secondAttribute="leadingMargin" id="Q1Z-2g-WKj"/>
                                                <constraint firstItem="rIm-cL-jPz" firstAttribute="baseline" secondItem="Wvs-9y-e1f" secondAttribute="baseline" id="cgU-ot-n83"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wvs-9y-e1f" secondAttribute="bottom" constant="4" id="fox-Dj-o63"/>
                                                <constraint firstItem="rIm-cL-jPz" firstAttribute="leading" secondItem="Wvs-9y-e1f" secondAttribute="trailing" constant="50" id="gBR-f7-jfN"/>
                                                <constraint firstItem="rIm-cL-jPz" firstAttribute="centerY" secondItem="Wvs-9y-e1f" secondAttribute="centerY" id="go8-pQ-I7m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIm-cL-jPz" secondAttribute="trailing" constant="53" id="s8k-Wf-nLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLbl" destination="rIm-cL-jPz" id="BEJ-0c-Vsr"/>
                                            <outlet property="sevasLbl" destination="Wvs-9y-e1f" id="egW-m7-QZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gjf-dP-3Cb" id="DeN-aB-Bbu"/>
                                    <outlet property="delegate" destination="gjf-dP-3Cb" id="RcY-4f-oew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47l-4c-uOK" firstAttribute="leading" secondItem="7ag-u1-GFG" secondAttribute="leading" id="2su-OU-cfC"/>
                            <constraint firstAttribute="trailing" secondItem="47l-4c-uOK" secondAttribute="trailing" id="Eiu-uV-TNE"/>
                            <constraint firstItem="47l-4c-uOK" firstAttribute="bottom" secondItem="ZEz-ZZ-IOc" secondAttribute="top" id="UxR-fB-hRd"/>
                            <constraint firstItem="47l-4c-uOK" firstAttribute="top" secondItem="7ag-u1-GFG" secondAttribute="top" id="nEu-TF-HhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sevasTable" destination="47l-4c-uOK" id="t7v-2g-PZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-xt-L2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="1116"/>
        </scene>
        <!--Do And Dont View Controller-->
        <scene sceneID="pzp-IM-2eu">
            <objects>
                <viewController storyboardIdentifier="DoAndDontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ye9-Fh-dn8" customClass="DoAndDontViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8g-k1-oNh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl7-cq-WCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzg-UY-4bZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-V5-3jU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="lOi-le-ddi" customClass="DoTableViewCell" customModule="Yadadri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOi-le-ddi" id="xYr-qc-SQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-PH-6fc">
                                                    <rect key="frame" x="20" y="8" width="572" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ee-PH-6fc" firstAttribute="top" secondItem="xYr-qc-SQ6" secondAttribute="topMargin" id="CCn-AJ-AMa"/>
                                                <constraint firstItem="8ee-PH-6fc" firstAttribute="trailing" secondItem="xYr-qc-SQ6" secondAttribute="trailingMargin" id="O63-r8-Ezd"/>
                                                <constraint firstItem="8ee-PH-6fc" firstAttribute="leading" secondItem="xYr-qc-SQ6" secondAttribute="leadingMargin" constant="12" id="oZ2-Ex-Jcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doAndDontLbl" destination="8ee-PH-6fc" id="ONn-q1-mOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ye9-Fh-dn8" id="mqd-ip-Pyv"/>
                                    <outlet property="delegate" destination="ye9-Fh-dn8" id="tMR-0f-BUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNs-V5-3jU" firstAttribute="leading" secondItem="Lzg-UY-4bZ" secondAttribute="leading" id="CGO-5e-Hy4"/>
                            <constraint firstAttribute="trailing" secondItem="yNs-V5-3jU" secondAttribute="trailing" id="Wtn-eZ-vKB"/>
                            <constraint firstItem="yNs-V5-3jU" firstAttribute="bottom" secondItem="Vl7-cq-WCt" secondAttribute="top" id="aBI-BW-Ldr"/>
                            <constraint firstItem="yNs-V5-3jU" firstAttribute="top" secondItem="Lzg-UY-4bZ" secondAttribute="top" id="rKs-zX-Mbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doTable" destination="yNs-V5-3jU" id="DWS-Nu-TV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-3A-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1068"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="Wde-o8-Xfs">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FzP-jk-Nly" customClass="VideosViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2J-WW-ayQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PRC-Tm-VQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8X-GN-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-5l-VVz">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideosTableViewCell" rowHeight="195" id="6hK-Go-78i" customClass="VideosTableViewCell" customModule="Yadadri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hK-Go-78i" id="5Wj-ym-zji">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Z8-XUL">
                                                    <rect key="frame" x="0.0" y="155" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-Yk-Pig">
                                                    <rect key="frame" x="180" y="7" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.58842806208053688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="SkA-4h-GZ0"/>
                                                        <constraint firstAttribute="height" constant="128" id="Yaa-VI-z2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldr-Z8-XUL" firstAttribute="top" secondItem="ud0-Yk-Pig" secondAttribute="bottom" constant="20" id="59b-pI-YDJ"/>
                                                <constraint firstItem="ud0-Yk-Pig" firstAttribute="centerX" secondItem="ldr-Z8-XUL" secondAttribute="centerX" id="7md-5e-ayV"/>
                                                <constraint firstItem="ud0-Yk-Pig" firstAttribute="top" secondItem="5Wj-ym-zji" secondAttribute="top" constant="7" id="kKm-3K-ggk"/>
                                                <constraint firstItem="ldr-Z8-XUL" firstAttribute="leading" secondItem="5Wj-ym-zji" secondAttribute="leading" id="mS0-v6-qGR"/>
                                                <constraint firstAttribute="trailing" secondItem="ldr-Z8-XUL" secondAttribute="trailing" id="uBu-96-ZIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbImage" destination="ud0-Yk-Pig" id="uUK-aY-T0Z"/>
                                            <outlet property="videoTitleLabel" destination="ldr-Z8-XUL" id="cmp-LX-N9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FzP-jk-Nly" id="Ls9-3j-Rht"/>
                                    <outlet property="delegate" destination="FzP-jk-Nly" id="VDq-ge-7no"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0e-5l-VVz" firstAttribute="top" secondItem="T8X-GN-2oz" secondAttribute="top" constant="-8" id="0bL-Kd-m7d"/>
                            <constraint firstItem="X0e-5l-VVz" firstAttribute="bottom" secondItem="PRC-Tm-VQI" secondAttribute="top" id="9lv-T2-ToL"/>
                            <constraint firstItem="X0e-5l-VVz" firstAttribute="leading" secondItem="T8X-GN-2oz" secondAttribute="leading" id="Pur-yR-mvh"/>
                            <constraint firstAttribute="trailing" secondItem="X0e-5l-VVz" secondAttribute="trailing" id="zX5-VT-vVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videosListTable" destination="X0e-5l-VVz" id="oly-3D-S8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlE-4R-QVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="1019"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="1LA-aO-L2I">
            <objects>
                <viewController storyboardIdentifier="YTPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWf-Xo-LvS" customClass="YTPlayerViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y7-4c-D8H"/>
                        <viewControllerLayoutGuide type="bottom" id="zjX-nX-tg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcy-ar-Pdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-2V-IdW" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6B-2V-IdW" firstAttribute="bottom" secondItem="zjX-nX-tg5" secondAttribute="top" id="0tf-VV-7qY"/>
                            <constraint firstAttribute="trailing" secondItem="W6B-2V-IdW" secondAttribute="trailing" id="92w-1c-JF1"/>
                            <constraint firstItem="W6B-2V-IdW" firstAttribute="leading" secondItem="hcy-ar-Pdo" secondAttribute="leading" id="EoP-Hh-GIN"/>
                            <constraint firstItem="W6B-2V-IdW" firstAttribute="top" secondItem="hcy-ar-Pdo" secondAttribute="top" id="gf0-uq-Ykf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="W6B-2V-IdW" id="zTG-wc-ywu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAB-Q5-vyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="1019"/>
        </scene>
        <!--Prasadas View Controller-->
        <scene sceneID="o2j-vb-L7F">
            <objects>
                <viewController storyboardIdentifier="PrasadasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MdD-fM-fEY" customClass="PrasadasViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3V-qn-Dqs"/>
                        <viewControllerLayoutGuide type="bottom" id="BYv-Sr-gMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x0-cT-qG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-0w-C9K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MdD-fM-fEY" id="a9E-ct-G9d"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="prasadasWebView" destination="2Bs-0w-C9K" id="eCz-QN-mJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmi-kS-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="1715"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="N6h-X9-aZb">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osJ-2h-3vT" customClass="LocationsViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUm-Yd-WAY"/>
                        <viewControllerLayoutGuide type="bottom" id="CDx-Yt-9tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRq-pm-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-iZ-IFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gUc-xh-fCj" style="IBUITableViewCellStyleDefault" id="f4G-zI-WUd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4G-zI-WUd" id="1bk-c2-2hn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUc-xh-fCj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osJ-2h-3vT" id="gCs-eV-7Ej"/>
                                    <outlet property="delegate" destination="osJ-2h-3vT" id="sP6-Ay-7CQ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-Jq-VIp">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="0uz-Ml-bya"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="osJ-2h-3vT" id="6Pd-vh-8I1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVj-iZ-IFg" firstAttribute="top" secondItem="gRq-pm-ChF" secondAttribute="top" id="8M2-V5-Hbd"/>
                            <constraint firstAttribute="trailing" secondItem="HHW-Jq-VIp" secondAttribute="trailing" id="Exo-YB-4hk"/>
                            <constraint firstItem="HHW-Jq-VIp" firstAttribute="top" secondItem="uVj-iZ-IFg" secondAttribute="bottom" constant="1" id="JdB-0d-p33"/>
                            <constraint firstItem="HHW-Jq-VIp" firstAttribute="leading" secondItem="gRq-pm-ChF" secondAttribute="leading" id="M8H-Qj-DrD"/>
                            <constraint firstItem="HHW-Jq-VIp" firstAttribute="bottom" secondItem="CDx-Yt-9tb" secondAttribute="top" id="Ue6-Fo-1ya"/>
                            <constraint firstItem="HHW-Jq-VIp" firstAttribute="trailing" secondItem="uVj-iZ-IFg" secondAttribute="trailing" id="fCF-jX-Epn"/>
                            <constraint firstItem="HHW-Jq-VIp" firstAttribute="leading" secondItem="uVj-iZ-IFg" secondAttribute="leading" id="xeh-Bh-rCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTable" destination="uVj-iZ-IFg" id="TMF-37-adf"/>
                        <outlet property="mapView" destination="HHW-Jq-VIp" id="wJ6-9k-2h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkG-Zr-KuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="1013"/>
        </scene>
        <!--Temple History View Controller-->
        <scene sceneID="dc6-vm-NLx">
            <objects>
                <viewController storyboardIdentifier="TempleHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hye-nk-6X4" customClass="TempleHistoryViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoY-du-w5l"/>
                        <viewControllerLayoutGuide type="bottom" id="tKw-P0-EQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7k-xY-YuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-5f-nGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hye-nk-6X4" id="Z1u-Hd-Kqw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ma-5f-nGs" secondAttribute="trailing" id="7tS-US-1Do"/>
                            <constraint firstItem="5ma-5f-nGs" firstAttribute="leading" secondItem="E7k-xY-YuM" secondAttribute="leading" id="DxX-hZ-Efb"/>
                            <constraint firstItem="5ma-5f-nGs" firstAttribute="top" secondItem="E7k-xY-YuM" secondAttribute="top" id="GAp-uu-WYZ"/>
                            <constraint firstItem="5ma-5f-nGs" firstAttribute="bottom" secondItem="tKw-P0-EQl" secondAttribute="top" id="ME3-a5-aCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyWebView" destination="5ma-5f-nGs" id="b5m-hV-aZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6R-bo-HXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="418"/>
        </scene>
        <!--Temple Festivals View Controller-->
        <scene sceneID="lNw-F5-keZ">
            <objects>
                <viewController storyboardIdentifier="TempleFestivalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgH-rX-BHa" customClass="TempleFestivalsViewController" customModule="Yadadri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgI-Dx-cGa"/>
                        <viewControllerLayoutGuide type="bottom" id="t0d-7G-RaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTa-29-cDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-Cd-Gpe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zgH-rX-BHa" id="jOI-bF-HM5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.87843137250000003" alpha="0.89577047409999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fg1-Cd-Gpe" firstAttribute="leading" secondItem="ZTa-29-cDi" secondAttribute="leading" id="1Fq-5o-mTI"/>
                            <constraint firstItem="fg1-Cd-Gpe" firstAttribute="bottom" secondItem="t0d-7G-RaY" secondAttribute="top" id="7an-Mi-r8D"/>
                            <constraint firstItem="fg1-Cd-Gpe" firstAttribute="top" secondItem="ZTa-29-cDi" secondAttribute="top" id="YsM-ik-K9U"/>
                            <constraint firstAttribute="trailing" secondItem="fg1-Cd-Gpe" secondAttribute="trailing" id="vik-LE-dPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="festivalWebView" destination="fg1-Cd-Gpe" id="gNE-eB-HJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-Yu-xCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTr-Mr-D4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKe-oX-lMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75r-Ds-yuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.82352941176470584" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGi-4L-hZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwP-Mk-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="narasimha" width="1600" height="1067"/>
    </resources>
</document>
